# portal

./: .gitignore  LICENSE  Procfile  build.gradle  build.gradle.kts  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/public/: index.html
frontend/src/: App.js  App.vue  NavLink.jsx  PersonService.js  ReqAuth.jsx  _globals.scss  index.js  main.js  routes.js
frontend/src/auth/: Auth.js  AuthService.js  Roles.js
frontend/src/callback/: Callback.js
frontend/src/components/: AddMembershipType.vue  AddPerson.vue  AppMenu.vue  Auth0Callback.vue  Callback.vue  ConfirmDeleteModal.vue  ExternalRouting.vue  HelloWorld.vue  Home.vue  Membership.vue  MembershipTypes.vue  MissingRoles.vue  NotAuthenticated.vue  PersonAddOrEdit.vue  PersonRegistry.vue  Persons.vue  ReAuthenticate.vue  RoleAdd.vue  Roles.vue  SubjectAdd.vue  SubjectAdminRoles.vue  SubjectRoles.vue  Subjects.vue  UserAdd.vue  UserRoles.vue  Users.vue
frontend/src/external-routing/: ExternalRoutingService.js  RoutingService.js
frontend/src/home/: Home.js
frontend/src/people/: People.js
frontend/src/persons/: Persons.js
frontend/src/router/: index.js
frontend/test/unit/specs/: PersonRegistry.spec.js  Persons.spec.js
src/main/java/no/skotbuvel/portal/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/no/skotbuvel/portal/jooq/tables/: Membership.java  MembershipType.java  Person.java  Role.java  Subject.java  SubjectRole.java  User.java  UserRole.java
src/main/java/no/skotbuvel/portal/jooq/tables/records/: MembershipRecord.java  MembershipTypeRecord.java  PersonRecord.java  RoleRecord.java  SubjectRecord.java  SubjectRoleRecord.java  UserRecord.java  UserRoleRecord.java
src/main/kotlin/no/skotbuvel/portal/: Application.kt  DbConfig.kt  DbUtil.kt  Main.kt
src/main/kotlin/no/skotbuvel/portal/auth/: JWTUser.kt  JwtTokenUtil.kt  JwtUtil.kt  Role.kt  RoleChecker.kt  User.kt
src/main/kotlin/no/skotbuvel/portal/config/: Auth0Config.kt  DbConfig.kt  HerokuPostgresConfig.kt  PGDatabaseConfig.kt
src/main/kotlin/no/skotbuvel/portal/domain/: Person.kt
src/main/kotlin/no/skotbuvel/portal/helper/: DbHelper.kt
src/main/kotlin/no/skotbuvel/portal/membership/: MembershipInfo.kt  MembershipRegistration.kt  MembershipRepository.kt  MembershipType.kt  MembershipTypeRepository.kt
src/main/kotlin/no/skotbuvel/portal/membershiptype/: MembershipType.kt  MembershipTypeRegistration.kt  MembershipTypeRepository.kt
src/main/kotlin/no/skotbuvel/portal/moshiadapter/: LocalDateAdapter.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/no/skotbuvel/portal/person/: Person.kt  PersonRegistration.kt  PersonRepository.kt  ZonedDateTimeAdapter.kt
src/main/kotlin/no/skotbuvel/portal/role/: Role.kt  RoleRegistration.kt  RoleRepository.kt
src/main/kotlin/no/skotbuvel/portal/subject/: Role.kt  Subject.kt  SubjectRegistration.kt  SubjectRepository.kt  SubjectRoleRegistration.kt  SubjectSimple.kt
src/main/kotlin/no/skotbuvel/portal/user/: Role.kt  Subject.kt  SubjectRegistration.kt  SubjectRepository.kt  SubjectSimple.kt  User.kt  UserRegistration.kt  UserRepository.kt  UserRoleRegistration.kt
src/main/kotlin/no/skotbuvel/portal/util/: JavaTimeUtil.kt  JsonUtil.kt  LocalDateAdapter.kt
src/main/kotlin/org/jooq/no/skotbuvel/portal/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/kotlin/org/jooq/no/skotbuvel/portal/tables/: Member.java  Membership.java  MembershipType.java  Person.java  member.java  membership.java  person.java
src/main/kotlin/org/jooq/no/skotbuvel/portal/tables/records/: MemberRecord.java  MembershipRecord.java  MembershipTypeRecord.java  PersonRecord.java  member.java  membership.java  person.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_missing_column.sql  V3__adding_subject_and_role.sql  V3__adding_user_and_role.sql  V4__insert_roles.sql  V5__rename_subject_tables.sql  V6__rename_audit_columns.sql
src/test/kotlin/no/skotbuvel/portal/auth/: JwtUtilTest.kt  RoleCheckerTest.kt  UserTest.kt
src/test/kotlin/no/skotbuvel/portal/config/: HerokuPostgresConfigTest.kt  PGDatabaseConfigTest.kt
