auth0.domain=skotbuvel.eu.auth0.com
auth0.clientID=Py44O-Jo44CCQsEyBpBOLrIL1ozDJmZ5
auth0.redirectUri=http://localhost:8080/callback
auth0.audience=https://skotbuvel.eu.auth0.com/userinfo
auth0.responseType=token id_token
auth0.scope=openid